<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/iptxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Enter IP Address:"
        android:singleLine="true"
        android:background="@drawable/textbox_normal"
        android:drawablePadding="6dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <!--  Button to create a new patient screen -->
        <Button android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Patient"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />

        <Button android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Patient"

            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
<!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_48dp"
        android:background="@android:color/transparent"
        android:layout_gravity="right" />-->


</LinearLayout>