<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lovespectre.lwin.openemr.MainActivity">
	<!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->

    <include
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
    />



    <EditText
        android:id="@+id/search"
        android:drawableLeft="@drawable/search"
        android:layout_width="match_parent"
        android:background="@drawable/textbox_normal"
        android:paddingLeft="8dp"
        android:drawablePadding="6dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Search Patients"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:drawablePadding="6dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:divider="@null"
        />




</LinearLayout>